[gd_scene load_steps=2 format=3 uid="uid://b82xxxx"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Node" type="Node"]
script = ExtResource("1_main")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "GPU 0 Main Window"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer0" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer0"]
layout_mode = 2
text = "GPU 0 SubViewport"

[node name="SubViewportContainer0" type="SubViewportContainer" parent="UI/HBoxContainer/VBoxContainer0"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport0" type="SubViewport" parent="UI/HBoxContainer/VBoxContainer0/SubViewportContainer0"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
own_world_3d = true

[node name="Camera3D" type="Camera3D" parent="UI/HBoxContainer/VBoxContainer0/SubViewportContainer0/SubViewport0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="UI/HBoxContainer/VBoxContainer0/SubViewportContainer0/SubViewport0"]

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "GPU 1 SubViewport"

[node name="SubViewportContainer1" type="SubViewportContainer" parent="UI/HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="UI/HBoxContainer/VBoxContainer1/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
own_world_3d = true

[node name="Camera3D" type="Camera3D" parent="UI/HBoxContainer/VBoxContainer1/SubViewportContainer1/SubViewport1"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="UI/HBoxContainer/VBoxContainer1/SubViewportContainer1/SubViewport1"]

